<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_gravity="center"
    >

    <TextView
        android:textColor="@color/color_333"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:hint="其他"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>